MONGO_URI = mongodb://localhost:27017
JWT_SECRET = alkdsjfalsdkjfasldfkj

ADMIN_SECRET_KEY = koregajiyuda

NODE_ENV = DEVELOPMENT

CLIENT_URL = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 